TZ = 'UTC'
PORT=3000
EXPIRE_IN=900

JWT_SECRET=xxxxxxxxx

TWILIO_ACCOUNT_SID=xxxxxxxx

TWILIO_API_KEY_SID=xxxxxxxx
TWILIO_API_KEY_SECRET=xxxxx
TWILIO_STATUS_CALLBACK=xxxx

TWILIO_AUTH_TOKEN=xxxxxxxx
TWILIO_AUTHY_KEY=xxxxx
TWILIO_NUMBER=xxxxxx

MONGO_CONNECTION_STRING=xxxxxxx

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=

NODE_ENV=development

ADMIN_EMAIL=
ADMIN_PASSWORD=

APP_HOST=
SENDGRID_API_KEY=
MAIL_SENT_FROM=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_CHANNELS_ENCRYPTION_KEY=
BING_SUBSCRIPTION_KEY=

REDIS_KEY_PREFIX='EBO::'
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
IMAGE_AI_HOST=

SENTRY_KEY=xxxxxx
